/*****************************************/
/* PUG template for PyWM                 */
/* Part of the new site in an hour dream */
/* Code by Steve from Blanc              */
/* I had an hour.. be gentle!            */
/****************************************/

/* main style */

html, body {
    margin: 0 0 5em 0; padding: 0;
    font-size: 16px;
    background: #fff url(../img/back.gif); 
    font-family: 'Ubuntu', Arial, Sans-serif;
    font-weight: 400;
    color: #7a7a7a;
}

#page {
    display: block;
    width: 60em;
    margin: 0 auto;
    padding-top: 1em;
    overflow: hidden;
}

h1 {
    font-size: 1em;
    margin: 0.5em 0 0 0;
    padding-left: 23.125em;
    line-height: 100%;
    font-weight: 700;
    background: url(../img/pywm_bull1.png) 10em 1.5em no-repeat;
}

h1 a {
    font-size: 1em;
    color: #2e6b9b;
    text-decoration: none;
}

h1 strong {
    display: block;
    font-style: normal;
    color: #ffcc33;
    letter-spacing: -0.09em;
    font-size: 4.4em;
    line-height: 100%;
    font-weight: 400;
    margin-left: -0.09em;
}

h1 em {
    display: block;
    font-style: normal;
    font-size: 5.9em;
    line-height: 100%;
    letter-spacing: -0.07em;
}


nav {
    float: left;
    width: 22.5em;
}

nav ul {
    list-style: none;
    margin: 0 3em 0 0;
    padding: 0;
}

nav li {
    font-size: 14px;
    margin-bottom: 0.5em
}

nav h3 {
    font-size: 1.4em;
}

#events {
    margin-top: 0.5em;
}

#events a {
    display: block;
    font-size: 17px;
    text-decoration: none;
    color: #555;
}
#events a.python { color: #2e6b9b; }

#content {
    float: left;
    padding-left: 0.625em;
    width: 36.875em;
    font-weight: normal;
    
}

h2 {
    color: #ffcc33;
    font-size: 2.5em;
    margin: 1.5em 0 0 0;
    font-weight: 400;
}

h3 {
    color: #5c5d5d;
    line-height: 1.6em;
    font-weight: 400;
    font-family: Helvetica, Arial, Sans-serif;
}

p {
    margin: 0.5em 0 1em 0.1em;
    line-height: 1.6em;
    font-family: Helvetica, Arial, Sans-serif;
}

a { color: #2e6b9b; text-decoration: none; }
a:hover { color: #4580b1; }

code {
    display: block;
    background: #000;
    padding: 0.5em;
    border-radius: 0.6em;
    font-family: 'Ubuntu Mono', Courier, monospace;
    line-height: 1.3em;
    overflow: scroll;
}

footer {
    display: block;
    width: 60em;
    margin: 0 auto;
    border-top: 1px dotted #7a7a7a;
    padding: 3em 0;
    margin-top: 1em;
}


/* the 'just right' width */
@media  (max-width: 60em) {
    nav, header, #page, footer {
        width: 36.875em;
        float: none;
        margin: 0 auto;
    }
    #content { padding-left: 0; }
    aside { display: none; }
    h1 { padding-left: 200px; background: url(../img/pywm_bull1.png) 0 0 no-repeat; }
    h1 em { font-size: 3.9em; }
    h1 strong { font-size: 2.9em; padding-top: 0.5em }
}

/* anything smaller */
@media  (max-width: 36.875em) {
    nav, header, #page, #content, footer {
        width: 95%;
        float: none;
        margin: 0 auto;
    }
    #content { padding-left: 0; }
    aside { display: none; }
    h1 { padding-left: 0; background: url(../img/pywm_bull1.png) top center no-repeat; padding-top: 80px;}
    h1 em { font-size: 3em; }
    h1 strong { font-size: 2.3em; padding-top: 0.5em }
    footer { font-size: 0.9em; }
}

/* Sons of Obsidian */
/* http://codetunnel.com/blog/post/71/google-code-prettify-sons-of-obsidian-theme */

.str {
	color:#EC7600
}

.kwd {
	color:#93C763
}

.com {
	color:#66747B
}

.typ {
	color:#678CB1
}

.lit {
	color:#FACD22
}

.pun {
	color:#F1F2F3
}

.pln {
	color:#F1F2F3
}

.tag {
	color:#8AC763
}

.atn {
	color:#E0E2E4
}

.atv {
	color:#EC7600
}

.dec {
	color:purple
}

pre.prettyprint {
	border:0 solid #888
}

ol.linenums {
	margin-top:0;
	margin-bottom:0
}

.prettyprint {
	background:#000
}

li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9 {
	color:#555
}

li.L1,li.L3,li.L5,li.L7,li.L9 {
	background:#111
}

@media print {
    .str {
    	color:#060
    }
    
    .kwd {
    	color:#006;
    	font-weight:700
    }
    
    .com {
    	color:#600;
    	font-style:italic
    }
    
    .typ {
    	color:#404;
    	font-weight:700
    }
    
    .lit {
    	color:#044
    }
    
    .pun {
    	color:#440
    }
    
    .pln {
    	color:#000
    }
    
    .tag {
    	color:#006;
    	font-weight:700
    }
    
    .atn {
    	color:#404
    }
    
    .atv {
    	color:#060
    }
}

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: bold;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('http://themes.googleusercontent.com/static/fonts/ubuntu/v4/0ihfXUL2emPh0ROJezvraLO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: normal;
  src: local('Ubuntu'), url('http://themes.googleusercontent.com/static/fonts/ubuntu/v4/vRvZYZlUaogOuHbBTT1SNevvDin1pK8aKteLpeZ5c0A.woff') format('woff');
}
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: normal;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url('http://themes.googleusercontent.com/static/fonts/ubuntumono/v3/ViZhet7Ak-LRXZMXzuAfkbrIa-7acMAeDBVuclsi6Gc.woff') format('woff');
}